--2026-03-11 02:31:31--  https://download.redis.io/redis-stable.tar.gz
Resolviendo download.redis.io (download.redis.io)... 104.18.26.34, 104.18.27.34, 2606:4700::6812:1b22, ...
Conectando con download.redis.io (download.redis.io)[104.18.26.34]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 4352799 (4,2M) [application/octet-stream]
Guardando como: ‘redis-stable.tar.gz’

      redis-   0%       0  --.-KB/s                    redis-s   3% 148,65K   740KB/s                   redis-st  11% 480,00K   973KB/s                  redis-sta  13% 576,00K   766KB/s                 redis-stab  18% 800,00K   805KB/s                redis-stabl  21% 896,00K   684KB/s               redis-stable  25%   1,07M   646KB/s               edis-stable.  27%   1,13M   607KB/s               dis-stable.t  28%   1,19M   563KB/s               is-stable.ta  30%   1,25M   535KB/s               s-stable.tar  32%   1,36M   532KB/s               -stable.tar.  33%   1,38M   497KB/s               stable.tar.g  35%   1,46M   473KB/s    eta 6s     table.tar.gz  37%   1,57M   471KB/s    eta 6s     able.tar.gz   38%   1,61M   458KB/s    eta 6s     ble.tar.gz    41%   1,72M   450KB/s    eta 6s     le.tar.gz     43%   1,82M   448KB/s    eta 6s     e.tar.gz      45%   1,88M   387KB/s    eta 5s     .tar.gz       47%   1,96M   367KB/s    eta 5s     tar.gz        49%   2,07M   317KB/s    eta 5s     ar.gz         51%   2,13M   325KB/s    eta 5s     r.gz          52%   2,19M   303KB/s    eta 5s     .gz           54%   2,25M   306KB/s    eta 5s     gz            55%   2,28M   298KB/s    eta 5s     z             56%   2,35M   308KB/s    eta 5s                   58%   2,42M   303KB/s    eta 5s                r  59%   2,47M   283KB/s    eta 5s               re  61%   2,57M   296KB/s    eta 5s              red  64%   2,67M   310KB/s    eta 5s             redi  66%   2,75M   306KB/s    eta 5s            redis  68%   2,86M   303KB/s    eta 3s           redis-  71%   2,99M   321KB/s    eta 3s          redis-s  72%   3,02M   304KB/s    eta 3s         redis-st  76%   3,19M   321KB/s    eta 3s        redis-sta  80%   3,35M   330KB/s    eta 2s       redis-stab  84%   3,49M   348KB/s    eta 2s      redis-stabl  87%   3,63M   374KB/s    eta 2s     redis-stable  88%   3,66M   357KB/s    eta 2s     edis-stable.  91%   3,78M   371KB/s    eta 1s     dis-stable.t  94%   3,91M   393KB/s    eta 1s     is-stable.ta  95%   3,96M   386KB/s    eta 1s     s-stable.tar  97%   4,07M   395KB/s    eta 1s     redis-stable 100%   4,15M   415KB/s    en 11s     

2026-03-11 02:31:42 (391 KB/s) - ‘redis-stable.tar.gz’ guardado [4352799/4352799]

